# HTTP Caching Proxy 
## Overview
This is a caching proxy for HTTP written in C++, enabling GET, CONNECT and POST requests. 

## Docker
### Build
```bash
docker build -t my-proxy .
```
### Run
```bash
docker run -p 12345:12345 my-proxy
```

